FROM python:3.8.3-alpine

ENV PYTHONUNBUFFERED=1 \
	CRYPTOGRAPHY_DONT_BUILD_RUST=1 \
	PROJECT_PATH=/usr/src/maturidade-digital \
	DATABASE_PATH=/var/database

RUN apk add gcc g++ libffi-dev openssl-dev

RUN mkdir -p ${PROJECT_PATH}
RUN mkdir -p ${DATABASE_PATH}

COPY ./pyproject.toml ${PROJECT_PATH}
COPY ./poetry.lock ${PROJECT_PATH}

RUN cd ${PROJECT_PATH} && \
	pip install poetry && \
	poetry config virtualenvs.create false && \
	poetry install --no-dev --no-interaction --no-ansi

COPY . ${PROJECT_PATH}

WORKDIR ${PROJECT_PATH}

ENTRYPOINT ["sh", "./entrypoint.sh"]
